.. SPDX-License-Identifier: GPL-2.0

===================
Kernel Build System
===================

.. toctree::
    :maxdepth: 1

    kconfig-language
    kconfig-macro-language

    kbuild
    kconfig
    makefiles
    modules

    headers_install

    issues
    reproducible-builds
    llvm
    gcc-plugins

.. only::  subproject and html

   Indices
   =======

   * :ref:`genindex`
